plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + "+" + project.minecraft_version

group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}

	maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = "https://maven.kyrptonaught.dev" }
	maven { url = "https://m2.dv8tion.net/releases" }
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"

	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"
	include "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"

//    modImplementation "net.kyrptonaught:customportalapi:${project.customportalapi_version}"
//    include "net.kyrptonaught:customportalapi:${project.customportalapi_version}"

	implementation "net.dv8tion:JDA:${project.jda_version}"
	include "net.dv8tion:JDA:${project.jda_version}"

	include 'org.json:json:20231013'
	include 'com.squareup.okio:okio:3.6.0'
	include 'com.squareup.okio:okio-jvm:3.6.0'
	include 'com.squareup.okhttp3:okhttp:4.12.0'
	include 'org.apache.commons:commons-collections4:4.4'
	include 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
	include "com.neovisionaries:nv-websocket-client:2.14"
	include "net.sf.trove4j:trove4j:3.0.3"
	include 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
	include 'com.fasterxml.jackson.core:jackson-core:2.17.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}