org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
mod_version=1.20.6-v1.2
maven_group=net.yunitrish
archives_base_name=adaptor
fabric_version=0.98.0+1.20.6
terrablender_version=3.5.0.4
terraform_wood_api_version=10.0.0
customportalapi_version=0.0.1-beta65.5