# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.20.4-v2.8
maven_group=net.yunitrish
archives_base_name=adaptor

# Dependencies
fabric_version=0.97.8+1.20.5